# EmployeeAireSpring

./: README.md
Employee/: Employee.sln
Employee/Employee.Api/: Employee.Api.csproj  Employee.Web.csproj  Program.cs  appsettings.json
Employee/Employee.Api/Controllers/: EmployeeController.cs
Employee/Employee.Api/Endpoints/Employees/: CreateEmployeeEndpoint.cs  DeleteEmployeeEndpoint.cs  EmployeeSearch.cs  EmployeeSearchEndpoint.cs  GetEmployeesEndpoint.cs  UpdateEmployeeEndpoint.cs
Employee/Employee.Api/Extensions/: AplicationBuilder.cs  GlobalExceptionHandler.cs
Employee/Employee.Api/Profiles/: EmployeeProfile.cs
Employee/Employee.Api/Properties/: launchSettings.json
Employee/Employee.Api/ViewModels/Employee/: AddEmployeeViewModel.cs  EmployeeViewModel.cs  IndexViewModel.cs  SearchEmployeeViewModel.cs  UpdateEmployeeViewModel.cs
Employee/Employee.Api/Views/: _ViewImports.cshtml
Employee/Employee.Api/Views/Employee/: CreateEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml  _Search.cshtml
Employee/Employee.Api/Views/Shared/: _Layout.cshtml
Employee/Employee.Application/: DependencyInjection.cs  Employee.Application.csproj
Employee/Employee.Application/Common/Behaviours/: ValidationBehaviour.cs
Employee/Employee.Application/Common/Repositories/: IDapperRepository.cs
Employee/Employee.Application/Employees/Commands/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeValidator.cs
Employee/Employee.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs
Employee/Employee.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeValidator.cs
Employee/Employee.Application/Employees/Queries/EmployeeSearch/: EmployeeSearchQuery.cs  EmployeeSearchResponseDto.cs
Employee/Employee.Application/Employees/Queries/GetById/: GetByIdCommand.cs  GetByIdResponseDto.cs
Employee/Employee.Infrastructure/: DbContextSetup.cs  DependencyInjection.cs  Employee.Infrastructure.csproj
Employee/Employee.Infrastructure/Configuration/: ConnectionStrings.cs
Employee/Employee.Infrastructure/Database/: EmployeeDbContext.cs
Employee/Employee.Infrastructure/Entities/: Employee.cs
Employee/Employee.Infrastructure/Migrations/: 20221205162015_AddEmployee.Designer.cs  20221205162015_AddEmployee.cs  EmployeeDbContextModelSnapshot.cs
Employee/Employee.Infrastructure/Repositories/: DapperRepository.cs
Employee/Employee.Infrastructure/Seeders/: EmployeeSeeder.cs
(+2 files in other folders)
